* {
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: grid;
  grid-template-areas: 'h h' 'n c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
  margin: 0 auto;
  width: 1200px;
  min-height: 100vh;
}

.app-wrapper__content {
  grid-area: c;
  background: yellow;
}